;
; Hierin staan de paden waarin er naar sledgehammer projecten wordt gezocht.
; Dit zijn mappen waarin de project mappen kunnen staan.
;

; Standaard locatie voor websites op de test, acceptatie en productie omgeving.
1 = /var/www/
2 = /var/srv/
; Locatie op bob's mac
3 = /Users/bob/Sites/
; Locatie op stef's mac
4 = /Users/stef/Work/
