;
; AutoLoader configuratie voor SimpleTest
;

;mandatory_superclass = false
;matching_filename = false
;mandatory_definition = false
;detect_accidental_output = false
;notify_on_multiple_definitions_per_file = false
ignore_files = "trunk/reflection_php4.php"
ignore_folders = "trunk/test,trunk/extensions/dom_tester/test"
