;
; AutoLoader configuratie voor SimpleTest
;

mandatory_superclass = false
matching_filename = false
notify_on_multiple_definitions_per_file = false
ignore_files = "reflection_php4.php"
ignore_folders = "test"